# canopypilot

./: .gitignore  README.md
CanopyManage.Application/: CanopyManage.Application.csproj  Class1.cs
CanopyManage.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
CanopyManage.Application/Commands/SubmitAlert/: SubmitAlertCommand.cs  SubmitAlertCommandHandler.cs  SubmitAlertCommandValidator.cs
CanopyManage.Application/Commands/SubmitAlertIncident/: SubmitAlertIncidentCommand.cs  SubmitAlertIncidentCommandHandler.cs  SubmitAlertIncidentCommandValidator.cs
CanopyManage.Application/Commands/SubmitIncident/: SubmitAlertIncidentCommand.cs  SubmitAlertIncidentCommandHandler.cs  SubmitIncidentCommand.cs  SubmitIncidentCommandHandler.cs  SubmitIncidentCommandValidator.cs
CanopyManage.Application/Commands/SubmitServiceAccount/: SubmitServiceAccountCommand.cs  SubmitServiceAccountCommandHandler.cs  SubmitServiceAccountCommandValidator.cs
CanopyManage.Application/Compositions/: EventBusPublisher.cs  EventBusPublisherComposition.cs  EventBusSubscriberComposition.cs  EventHandlingModule.cs  ExternalServiceComposition.cs  FluentValidationComposition.cs  MediatorComposition.cs  ServiceBusQueueComposition.cs
CanopyManage.Application/DomainEventHandlers/: IncidentSubmittedDomainEventHandler.cs
CanopyManage.Application/IntegrationEvents/EventHandling/: IncidentSubmitIntegrationEventHandler.cs  IncidentSubmittedIntegrationEventHandler.cs
CanopyManage.Application/IntegrationEvents/Events/: IncidentSubmitIntegrationEvent.cs  IncidentSubmittedIntegrationEvent.cs  ResultIntegrationEvent.cs
CanopyManage.Application/Services/: IServiceNowService.cs  ServiceNowService.cs
CanopyManage.Application/Services/Requests/: AddNewIncidentRequest.cs
CanopyManage.Application/Services/Responses/: AddNewIncidentResponse.cs
CanopyManage.Common/: CanopyManage.Common.csproj  Class1.cs
CanopyManage.Common/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
CanopyManage.Common/EventBus/Abstractions/: IEventBusPublisher.cs  IEventBusQueuePublisher.cs  IEventBusSubscriber.cs  IEventBusTopicPublisher.cs  IIntegrationEventHandler.cs  IIntegrationEventService.cs
CanopyManage.Common/EventBus/Events/: Event.cs  IntegrationEvent.cs
CanopyManage.Common/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EntityType.cs  IServiceBusPersisterConnection.cs  ServiceBusPublisher.cs  ServiceBusSubscriber.cs
CanopyManage.Common/EventBusServiceBus/Options/: ServiceBusOption.cs
CanopyManage.Common/Logger/: LoggerExtensions.cs  LoggerInjector.cs
CanopyManage.Domain/: CanopyManage.Domain.csproj  Class1.cs
CanopyManage.Domain/Aggregates/: AlertIncident.cs  ServiceAccount.cs  ServiceIncidents.cs
CanopyManage.Domain/Aggregates/Accounts/: ServiceAccount.cs
CanopyManage.Domain/Aggregates/Incidents/: ServiceIncidents.cs
CanopyManage.Domain/Aggregates/ServiceNow/: ServiceNowAlertIncident.cs  ServiceNowServiceAccount.cs
CanopyManage.Domain/Entities/Accounts/: ServiceAccount.cs
CanopyManage.Domain/Entities/Incidents/: AlertIncident.cs  ServiceIncidents.cs
CanopyManage.Domain/Entities/ServiceNow/: ServiceNowAlertIncident.cs  ServiceNowServiceAccount.cs  ServiceNowSetting.cs
CanopyManage.Domain/Entities/Services/: ExternalService.cs
CanopyManage.Domain/Exceptions/: NotValidServiceNowServiceAccountIdException.cs
CanopyManage.Domain/SeedWork/: AzureResource.cs  BaseEntity.cs  IAzureResource.cs  IEntity.cs  IReadOnlyRepository.cs  IRepository.cs  ITennant.cs  ValueObject.cs
CanopyManage.Domain/ValueObjects/: ExternalService.cs  ServiceNowSetting.cs
CanopyManage.Infrastructure/: CanopyManage.Infrastructure.csproj  Class1.cs
CanopyManage.Infrastructure/Azure/KeyVault/: AppConfigBuilder.cs  ConfigKeyVault.cs  DataKeyVault.cs  IConfigKeyVault.cs  IDataKeyVault.cs  IKeyVaultAuthenticator.cs  KeyVaultAuthenticator.cs  (+1 more)
CanopyManage.Infrastructure/Compositions/: Repository.cs  RepositoryComposition.cs
CanopyManage.Infrastructure/Repositories/: ServiceAccountRepository.cs
CanopyManage.WebService/: CanopyManage.WebService.csproj  CanopyManage.WebService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
CanopyManage.WebService/Compositions/: EventBus.cs  EventBusComposition.cs  Swagger.cs  SwaggerComposition.cs
CanopyManage.WebService/Controllers/: AccountsController.cs  ConfigController.cs  ServiceAccountsController.cs  ValuesController.cs
CanopyManage.WebService/Properties/: launchSettings.json
CanopyManage.WebService/Requests/: ServiceAccountSubmissionRequest.cs
(+21 files in other folders)
